name: nginx-ingress
version: 0.19.2-1
appVersion: 0.15.0
home: https://github.com/kubernetes/ingress-nginx
description: An nginx Ingress controller that uses ConfigMap to store the nginx configuration.
details: Nginx for use as part of GitLab deployment.
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
keywords:
- ingress
- nginx
- gitlab
sources:
- https://github.com/kubernetes/ingress-nginx
- https://gitlab.com/charts/gitlab/charts/nginx
maintainers:
- name: GitLab Inc.
  email: support@gitlab.com
